# TypedWorkflowNext

./: TypedWorkflowNext.sln  readme.md
SampleComponents/: Component2.cs  ComponentInheritance.cs  SampleComponents.csproj
TypedWorkflow/: TwClasses.cs
TypedWorkflow/Properties/: launchSettings.json
TypedWorkflowAnalyzer/: !TwAnalyzer.cs  TwSystemAnaluzer.cs  TypedWorkflowAnalyzer.csproj
TypedWorkflowAnalyzer/Internal/: TwEntrypoint.cs  TwSystemSyntaxReceiver.cs
TypedWorkflowAnalyzer/Internal/Roslyn/: MethodSignature.cs  TwAssemblyInfo.cs  TwClassInfo.cs  TwMethodInfo.cs  TwModelInfo.cs
TypedWorkflowAnalyzer/Properties/: launchSettings.json
TypedWorkflowNext/: Components.cs  Program.cs  TypedWorkflowNext.csproj
TypedWorkflowNext/Properties/: launchSettings.json
